WDS_SOCKET_PORT=0
SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_PORT=3000

REACT_APP_INFURA_PROJECTID="2QHErwIJpoK3MpmsHbjR3gmFGZ8"
REACT_APP_INFURA_APIKEY="68be7ad9dda60bf7fd303dbfb9c3dfbf"

REACT_APP_NODE_ENV="development"
API_URL="https://sanjhavehra.womenempowerment.online/"
#REACT_APP_NODE_ENV="production"


  app.UseSpa(spa =>
    {
        spa.Options.SourcePath = "ClientApp";

        if (env.IsDevelopment())
        {
            spa.UseReactDevelopmentServer(npmScript: "start");
        }
    });